<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styleguide.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <h1 id="park">RCT 5 Amusement Park</h1>
                <div class="flex">
                    <h3 class="nav"><a href="homepage.html">Home</a></h3>
                    <h3 class="nav">Manage Tickets</h3>
                    <h3 class="nav">Manage Locations</h3>
                    <h3 class="nav">Manage TicketBooths</h3>
                    <h3 class="nav">Manage Rides</h3>
                    <h3 class="nav">Manage Concessions</h3>
                    <h3 class="nav">Manage Employees</h3>
                    <h3 class="nav">View Data</h3>
                </div>
            </div>
        </header>
        <main>
            <h1 id="welcome">Welcome Park Management. Click on any button above or below to manage the park!</h1>
            <div class="button-flex">
                <button type="button">Manage Tickets</button>
                <button type="button">Manage Locations</button>
                <button type="button">Manage TicketBooths</button>
                <button type="button">Manage Rides</button>
                <button type="button">Manage Concessions</button>
                <button type="button">Manage Employees</button>
                <button type="button">View Data</button>
            </div>
        </main>
    </body>
</html>