<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="css" href="styleguide.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <span id="park"><h1>RCT 5 Amusement Park</h1></span>
                <div class="flex">
                    <h3 class="nav">Home</h3>
                    <h3 class="nav">Manage Tickets</h3>
                    <h3 class="nav">Manage Locations</h3>
                    <h3 class="nav">Manage TicketBooths</h3>
                    <h3 class="nav">Manage Rides</h3>
                    <h3 class="nav">Manage Concessions</h3>
                    <h3 class="nav">Manage Employees</h3>
                    <h3 class="nav">View Data</h3>
                </div>
            </div>
        </header>
        <main>
            
        </main>
    </body>
</html>